/*----------main--------*/


/*-----class------*/

div.cards2{
    
   /* display: grid;
    gap: 10px;
    grid-template-columns: 1fr; */
    
   /* width: fit-content;*/
    background-color: #27E6D7;

}



.cards2 {
    border: 1px solid #ffffff;
    padding: 1em;
    margin: 1em auto;
    background-color: #0628FF;
    text-align: center;
}




@media only screen and (min-width: 35em){
    div.cards2{
        
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        background-color: #27E6D7;
    
    }
}


@media only screen and (min-width: 70em) {

    div.cards2{
    
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: #27E6D7;
    
    }

}


