@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap');

h1, h2, h3 { font-family: 'Montserrat','Source Sans Pro', sans-serif; }

h1{
    font-size: 2rem;
    margin: 0.15rem;
}

h2{
    font-size: 1.5rem;
    border-bottom: 1px solid;
    margin-bottom: 0.5rem;
}

main h2 {
    text-align:center;
}
main h3{
    text-align:center;
}
main div{
    margin: 3%;
}
img{
    text-align:center;
}

header, footer{
    background-color: #27E6D7;
    color: #ffffff;
    text-align: center;
    margin: 50px;
    padding: 10px;
   /* border-radius: 10px*/
}

picture.photoA{
    display: block;
    width: 80%;
    margin: 0 10%;
    text-align: center;
}
header img {
    width: 200px;
    height: auto;
    }

.pic{
    text-align:justify;
}

.peony{
    width: 120px;
}

#Fri{
    color: #000000;
    height:auto;
    background-color: yellow;
}




nav ul li a{
    display: block;
    padding: 0.8rem 2%;
    text-decoration: none;
    color: #ffffff;
    border-top: 1px solid rgba(0,0,0,0.3);
    background-color: #FE9A2B;
    
    

}

nav ul li a:hover{
    color:#1d8309;
    text-decoration: underline;
}



nav ul li.active a{

    color: #ffffff;
    font-weight: bold;
}


nav ul{
 
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul.hide{
    display: none;
}

nav button{

    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: #000000;
}

.town{

    width: 400px;

}
.towntwo{
    width:400px;
}
    
.firsttown p{
    display:inline-block;
    vertical-align: top;
}
.secondtown p{
    display:inline-block;
    vertical-align: top;
}

.sns{
    width:20px;
}


 .snslink{
    position:fixed;
    right:50px;
    bottom:50px;
    transition:1s;
    opacity:0.7;
        }

.map{
    display:inline-block;
    vertical-align: top;
    
}


/*------------form---------*/

form fieldset{
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem;
}

form legend{
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div{
    display: block;
    padding-top: 1rem;
    color:#0628FF;;
    font-size: .8rem;
}
form fieldset div{
    text-align:left;
}

form label.top input, form label.top select{
    -webkit-appearance: none;
    display: block;

    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.plan{
    display:block;
    padding: .75rem 0;
    color: #555;

}


form input.submitBtn{
    border: none;
    background-color: #0628FF;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required{
    border-left: red solid 6px;

}
form label.top input:required:valid{
    border-left: #4BFC38 solid 6px;
}

input[type="number"]::-webkit-outer-spin-button, 
input[type="number"]::-webkit-inner-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
} 
input[type="number"] { 
    -moz-appearance:textfield; 
  } 


.flexly {
	display: flex;
	align-items: center;
}

/*----------gallery----------*/

.image {

    width: 300px;
    height: auto;
}

/*-----------footer---------*/


footer a:visited{
    color: #ffffff;
}


header img {
width: 200px;
height: auto;
}

img {
    width:100%;
    height: auto;
}

#icon1{
    width:30%;
}
#icon2{
    width:30%;
}
#icon3{
    width:30%;
}
#icon4{
    width:30%;
}
#icon5{
    width:30%;
}
#caution{
    font-size: 3px;
}
.town2{
    width:100%;
    height:auto;
}

.map{display: none;}


.herostats{
    margin: 10px auto;
    position: relative;
}

/*.hero{
    margin:10px auto;
    width: 960px;
    height: 300px;
}*/

.box2{display:none;}

div.card{
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding: 10px;
    display: grid;
    width: 400px;
    gap: 10px;
    grid-template-columns: 1fr;
    background-color: rgb(195, 231, 62);

}

div.cards2{
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding: 10px;
    display: grid;
    width: 400px;
    gap: 10px;
    grid-template-columns: 1fr;
    background-color: rgb(195, 231, 62);

}

div.firsttown{
    text-align:center;
    padding: 20px;
    /*display: grid;
    gap: 10px;
    grid-template-columns: 1fr 2fr; */
    background-color: #E6D327;

}



.stats {
	position: absolute;
	top: 25px;
	left: 30px;
	background: radial-gradient(#eee, #27E6D7);
    padding: 10px;
}
.clearfix:after{
 
    content: "";
    display: table;
    clear: both;
}



